1, Pedro Alvares Cabral, 8000, Gabinete, 2, 7
2, Maria Leopoldina, 5000, CPO, 4, 2
7, Leonardo Santana, 4564, CPO, 4, 2
8, Nicolas Farias, 4621, Informatica, 5, 3
9, Leonel Moura, 5788, CPD, 3, 2
10,  Getulio Vargas,  5656,  Gabinete, 2,  7
26, Ana Beatriz Oliveira, 2031, CAF, 6, 2
27, Ciro Ferreira Gonçalves, 7894, Gabinete, 2, 7
28,   Ana Da Silva,   0546,  CAF, 6,   1
23,  Daniel Ventura,  8048,  Informatica, 5,  6
69, Caue Vieira, 4560, Informatica, 5, 6
70, Maria Lucia, 4650, CPD, 2, 1
1, José Santos, 7010, CPO, 4, 3
